* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}
body {
  font-family: "Montserrat";
}
#Home {
  background-color: #fff;
  width: 100%;
  padding-bottom: 5%;
}
nav {
display: flex;
justify-content: space-between;
padding: 40px 7% 0;
}
.logo{font-family: "Tiro Devanagari Sanskrit";
  font-weight: bold;
  font-size: 30px;
  color: #2F5D62;
}
nav ul li{list-style: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a{
  color: #2F5D62;
  font-weight: bold;
}
nav ul li a:hover{
  color: #4B8673;
}
.uil{padding:10px 0 5% 10px;
}
.home-image{
  width:70%;
  display: block;
  margin:3% 23%;
  position: relative;
}
.description{width: 500px;
position: absolute;
margin-top:4%;
z-index: 5;
}
h1 {  font-family:"Tiro Devanagari Sanskrit";
  font-weight: 900;
  font-size: 3rem;
  line-height: 1.5;}
/* margin-bottom: 3%;} */

.des{
  color: #2F5D62;
padding: 7% 9% 7% 10%;
  margin-top: 4%;
  position: relative;
left: 100px;
background-color: white;
box-shadow: 5px 1px 4px 5px;
}
/* opacity: .75;} */
.sub{
  font-family:"Tiro Devanagari Sanskrit";
  line-height: 1.5;
  font-weight: 400;
  font-size: 1rem;
  padding: 0 25% 5% 0;
  letter-spacing: 1px;
}
.polka{font-weight: 500;
  letter-spacing: 2px;
  color: #2F5D62;
  margin-left: 30%;
  font-size: 30px;
  line-height: .5;
}

#Press {background-color:#B5BDB1;
text-align: center;
padding: 3% 7%;}

.press-image {
  width: 10%;
  padding: 3% 2% 0 2%;
  /* filter: invert(31%) sepia(5%) saturate(88%) hue-rotate(201deg) brightness(91%) contrast(86%); */
  filter: invert(52%) sepia(5%) saturate(36%) hue-rotate(22deg) brightness(88%) contrast(87%);

}
#Features{
  display: flex;
  justify-content: space-around;
  padding: 3% 7%;
  text-align: left;
  margin-bottom: 7%;
}
.child{
  padding: 2% 4%;
}
h2{font-family:"Tiro Devanagari Sanskrit";

  color: #2F5D62;
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 2px;
}
h3 {
  margin-top: 10%;
  margin-bottom: 5%;
}
.About-us{
  display: grid;
  grid-template-columns:repeat(4, 1fr);
}
.about-image{
  width: 20%;

}
.pro-nav{
  text-align: center;
}
